apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  labels:
    app: injection
  name: injection-placement-1
  namespace: injection
spec:
  clusterSelector:
    matchLabels:
      'role': 'injection'

