apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  labels:
    app: sorting
  name: sorting-placement-1
  namespace: sorting
spec:
  clusterSelector:
    matchLabels:
      'role': 'sorting'

