kind: Installation
apiVersion: integration.redhat.com/v1
metadata:
  name: rhi-installation
spec:
  3scale-apicast-installation:
    enabled: false
    mode: namespace
    namespace: rhi-3scale-apicast
  3scale-installation:
    enabled: false
    mode: namespace
    namespace: rhi-3scale
  amq-broker-installation:
    enabled: true
    mode: cluster
  amq-interconnect-installation:
    enabled: false
    mode: namespace
    namespace: rhi-amq-interconnect
  amq-streams-installation:
    enabled: true
    mode: cluster
  api-designer-installation:
    enabled: false
    mode: namespace
    namespace: rhi-api-designer
  camel-k-installation:
    enabled: true
    mode: cluster
  fuse-console-installation:
    enabled: true
    mode: namespace
    namespace: rhi-fuse-console
  fuse-online-installation:
    enabled: false
    mode: namespace
    namespace: rhi-fuse-online
  service-registry-installation:
    enabled: false
    mode: cluster
