apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  annotations:
    apps.open-cluster-management.io/reconcile-rate: medium
  name: kubebrick-factory
  namespace: kubebrick-factory
spec:
  type: Git
  pathname: 'https://github.com/redhat-italy/kubebrick-showcase.git'