apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  labels:
    app: kubebrick-factory
  name: kubebrick-factory-placement-1
  namespace: kubebrick-factory
spec:
  clusterConditions:
    - type: ManagedClusterConditionAvailable
      status: "True"