apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  annotations:
    apps.open-cluster-management.io/deployables: ''
  name: kubebrick-factory
  namespace: kubebrick-factory
spec:
  componentKinds:
    - group: apps.open-cluster-management.io
      kind: Subscription
  descriptor: {}
  selector:
    matchExpressions:
      - key: app
        operator: In
        values:
          - kubebrick-factory
---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/deployables: kubebrick-factory/kubebrick-factory-subscription-1-kubebrick-factory-0-1-0-helmrelease
    apps.open-cluster-management.io/git-branch: master
    apps.open-cluster-management.io/git-path: ops/helm/kubebrick-factory
    apps.open-cluster-management.io/reconcile-option: merge
  labels:
    app: kubebrick-factory
    app.kubernetes.io/part-of: kubebrick-factory
    apps.open-cluster-management.io/reconcile-rate: medium
  name: kubebrick-factory-subscription-1
  namespace: kubebrick-factory
spec:
  channel: kubebrick-factory/ggithubcom-redhat-italy-kubebrick-showcase
  placement:
    placementRef:
      kind: PlacementRule
      name: kubebrick-factory-placement-1
  secondaryChannel: ''
---
apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  annotations: {}
  labels:
    app: kubebrick-factory
  name: kubebrick-factory-placement-1
  namespace: kubebrick-factory
spec:
  clusterSelector:
    matchLabels:
      clusterID: e638001d-2cda-4dc4-8e7f-1e7d453afee8
