apiVersion: v1
kind: Namespace
metadata:
  name: kubebrick-factory
---
apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: kubebrick-factory
  namespace: kubebrick-factory
spec:
  componentKinds:
    - group: apps.open-cluster-management.io
      kind: Subscription
  descriptor: {}
  selector:
    matchExpressions:
      - key: app
        operator: In
        values:
          - kubebrick-factory
---
apiVersion: v1
kind: Namespace
metadata:
  name: kubebrick-factory
---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  annotations:
    apps.open-cluster-management.io/reconcile-rate: medium
  name: kubebrick-factory
  namespace: kubebrick-factory
spec:
  type: Git
  pathname: 'https://github.com/redhat-italy/kubebrick-showcase.git'
---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/git-branch: master
    apps.open-cluster-management.io/git-path: ops/helm/kubebrick-factory
    apps.open-cluster-management.io/reconcile-option: merge
  labels:
    app: kubebrick-factory
  name: kubebrick-factory-subscription-1
  namespace: kubebrick-factory
spec:
  channel: kubebrick-factory/kubebrick-factory
  placement:
    placementRef:
      kind: PlacementRule
      name: kubebrick-factory-placement-1
---
apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  labels:
    app: kubebrick-factory
  name: kubebrick-factory-placement-1
  namespace: kubebrick-factory
spec:
  clusterConditions:
    - type: ManagedClusterConditionAvailable
      status: "True"
