apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  labels:
    app: packaging
  name: packaging-placement-1
  namespace: default
spec:
  clusterSelector:
    matchLabels:
      'role': 'packaging'

